<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Page - About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
            <nav id="nav">
                    <img src="Images/badminton-logo.jpg" class="logo">
                    <ul>
                        <li><a href="#about1">About</a></li>
                        <li><a href="#achievements_h2">Achievements</a></li>
                        <li><a href="#videos">Videos</a></li>
                    </ul>
            </nav>
    </header>

    <main>
                <div class="about_container">
                    <div id="about1">
                            <h2>Who is Lin Dan?</h2>                             
                            <p>
                                Lin Dan (born 14 October 1983) is a Chinese former professional badminton player.He is a two-time Olympic champion, five-time World champion, as well as a six-time All England champion. Widely regarded as the greatest badminton player of all time, by the age of 28 Lin had completed the "Super Grand Slam", having won what some consider to be the nine major titles in the badminton world: Olympic Games, World Championships, World Cup, Thomas Cup, Sudirman Cup, Super Series Masters Finals, All England Open, Asian Games, and Asian Championships, becoming the first and only player to achieve this feat. He also became the first men's singles player to retain the Olympic gold medal by winning in 2008 and successfully defending his title in 2012.
                            </p>
                    </div>
                    
                    <img src="Images/lindanportrait.jpg" id="aboutimage">
                    
                </div>

                
                <div class="about_container2">    
                    <h2>A Badminton Legend</h2>               
                        
                        <p>
                            <p>
                                Lin Dan, mostly referred to as 'Super Dan' is one of the greatest badminton players the World has ever seen. The legend has won all badminton titles in his 20 years career. Overall, he has won 64 singles titles and was second in 22 other tournaments. Well, here are some interesting and stunning facts about Lin Dan that will surprise you. 
                            </p>                            
                            <h3>World no. 1 at the age of 21 </h3>
                            <p>
                                Lin was spotted at the People’s Liberation Army Sports Team and was enlisted into the ‘Chinese National Badminton Team’ at the age of 18 years. He marked his first International presence in 2001 at the Asian Badminton Championships. His first title came in 2002 at the Korea Open.
                            </p>
                            <p>
                            At the end of 2003, Lin won back to back titles-German, Denmark, Hong Kong Open. This led him to become World no. 1 at the start of 2004. The same year he won the prestigious All England title by defeating the legend, Peter Gade of Denmark. 
                            </p>
                            <h3>Super Grand Slam</h3>
                            <P>
                                By the age of 28, Lin Dan won all nine major titles in the badminton world- Olympic Games, World Championships, Thomas Cup, Sudirman Cup, Super Series Masters Finals, All England Open, Asian Games and Asian Championships. In fact, he became the first and only player to achieve this feat. He is also the only player to have won all major open titles.
                            </P>
                            <h3>Olympics</h3>
                            <p>
                                Lin Dan won his first Olympic gold at the 2008 Beijing Olympics defeating his all-time rival, Lee Chong Wei convincingly. With this win, he became the first men’s singles player to win the title as the first seed. 
                            </p>
                            <p>
                                Lin went on to become the first player in history to retain an Olympic title, by winning the gold medal at the 2012 London Olympics. He again defeated Lee Chong Wei in a thrilling three-game final match
                            </p>
                        </p>
                       
                </div>
            <hr>


                
            <div class="achievement_container">
                <h2 id="achievements_h2">Achievements</h2>
                <div class="achievements1">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat et eaque, consectetur, blanditiis incidunt molestiae facere natus at praesentium tempora ut dolore minima inventore. Quaerat hic facere delectus illo quo!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi debitis laboriosam, esse ea assumenda voluptates eaque veritatis eum expedita necessitatibus molestias fugiat amet odio minus? Quos nisi autem inventore.
                    </p>
                    <img src="Images/lindan1.jpeg" id="aboutimage2">
                </div>

                <div class="achievements2">
                    <img src="Images/lindan2.jpg" id="aboutimage3">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat et eaque, consectetur, blanditiis incidunt molestiae facere natus at praesentium tempora ut dolore minima inventore. Quaerat hic facere delectus illo quo!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi debitis laboriosam, esse ea assumenda voluptates eaque veritatis eum expedita necessitatibus molestias fugiat amet odio minus? Quos nisi autem inventore.
                    </p>
                    
                </div>

                <div class="achievements3">
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat et eaque, consectetur, blanditiis incidunt molestiae facere natus at praesentium tempora ut dolore minima inventore. Quaerat hic facere delectus illo quo!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi debitis laboriosam, esse ea assumenda voluptates eaque veritatis eum expedita necessitatibus molestias fugiat amet odio minus? Quos nisi autem inventore.
                    </p>
                    <img src="Images/lindan4.jpg" id="aboutimage4">
                    
                </div>


                <div class="achievements4">
                    <img src="Images/lindan5.jpg" id="aboutimage5">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat et eaque, consectetur, blanditiis incidunt molestiae facere natus at praesentium tempora ut dolore minima inventore. Quaerat hic facere delectus illo quo!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi debitis laboriosam, esse ea assumenda voluptates eaque veritatis eum expedita necessitatibus molestias fugiat amet odio minus? Quos nisi autem inventore.
                    </p>
                    
                </div>
            </div>


                
            <div class="videos_container">
                <h2 id = "videos">Videos</h2>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat et eaque, consectetur, blanditiis incidunt molestiae facere natus at praesentium tempora ut dolore minima inventore. Quaerat hic facere delectus illo quo!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi debitis laboriosam, esse ea assumenda voluptates eaque veritatis eum expedita necessitatibus molestias fugiat amet odio minus? Quos nisi autem inventore.
                    </p>
                <img src="Images/lindan1.jpeg" id="aboutimage6">
            </div>


            <div id="button_container">
                <button type="button">
                                    <span></span>
                                   <a href="https://www.youtube.com/watch?v=hLvzCg6pnD0">
                                            WATCH MORE
                                    </a>
                </button>
                <button type="button">
                                    <span></span>
                            <a href="#nav">
                                    TOP PAGE
                            </a>
                </button>
            </div>

            <hr>
    </main>

    <footer>
        <p>© Copyright 2024 Lin Dan Co Ltd.</p>
    </footer>

    
</body>
</html>